D:\stud\OOP\laba2\Laba2\Ex7\bin\Debug\net8.0\Ex7.exe
D:\stud\OOP\laba2\Laba2\Ex7\bin\Debug\net8.0\Ex7.deps.json
D:\stud\OOP\laba2\Laba2\Ex7\bin\Debug\net8.0\Ex7.runtimeconfig.json
D:\stud\OOP\laba2\Laba2\Ex7\bin\Debug\net8.0\Ex7.dll
D:\stud\OOP\laba2\Laba2\Ex7\bin\Debug\net8.0\Ex7.pdb
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfoInputs.cache
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.AssemblyInfo.cs
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.dll
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\refint\Ex7.dll
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.pdb
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\Ex7.genruntimeconfig.cache
D:\stud\OOP\laba2\Laba2\Ex7\obj\Debug\net8.0\ref\Ex7.dll
