D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\ConsoleApp2\bin\Debug\net8.0\Ex2.exe
D:\stud\OOP\laba1\laba1\ConsoleApp2\bin\Debug\net8.0\Ex2.deps.json
D:\stud\OOP\laba1\laba1\ConsoleApp2\bin\Debug\net8.0\Ex2.runtimeconfig.json
D:\stud\OOP\laba1\laba1\ConsoleApp2\bin\Debug\net8.0\Ex2.dll
D:\stud\OOP\laba1\laba1\ConsoleApp2\bin\Debug\net8.0\Ex2.pdb
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.dll
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\refint\Ex2.dll
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.pdb
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\ConsoleApp2\obj\Debug\net8.0\ref\Ex2.dll
