D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfoInputs.cache
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.AssemblyInfo.cs
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba2\Laba2\Ex5\bin\Debug\net8.0\Ex5.exe
D:\stud\OOP\laba2\Laba2\Ex5\bin\Debug\net8.0\Ex5.deps.json
D:\stud\OOP\laba2\Laba2\Ex5\bin\Debug\net8.0\Ex5.runtimeconfig.json
D:\stud\OOP\laba2\Laba2\Ex5\bin\Debug\net8.0\Ex5.dll
D:\stud\OOP\laba2\Laba2\Ex5\bin\Debug\net8.0\Ex5.pdb
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.dll
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\refint\Ex5.dll
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.pdb
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\Ex5.genruntimeconfig.cache
D:\stud\OOP\laba2\Laba2\Ex5\obj\Debug\net8.0\ref\Ex5.dll
