D:\stud\OOP\laba3\Laba3\Ex1\bin\Debug\net8.0\Ex1.exe
D:\stud\OOP\laba3\Laba3\Ex1\bin\Debug\net8.0\Ex1.deps.json
D:\stud\OOP\laba3\Laba3\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
D:\stud\OOP\laba3\Laba3\Ex1\bin\Debug\net8.0\Ex1.dll
D:\stud\OOP\laba3\Laba3\Ex1\bin\Debug\net8.0\Ex1.pdb
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.dll
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\refint\Ex1.dll
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.pdb
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
D:\stud\OOP\laba3\Laba3\Ex1\obj\Debug\net8.0\ref\Ex1.dll
