D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\Ex13\bin\Debug\net8.0\Ex13.exe
D:\stud\OOP\laba1\laba1\Ex13\bin\Debug\net8.0\Ex13.deps.json
D:\stud\OOP\laba1\laba1\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
D:\stud\OOP\laba1\laba1\Ex13\bin\Debug\net8.0\Ex13.dll
D:\stud\OOP\laba1\laba1\Ex13\bin\Debug\net8.0\Ex13.pdb
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.dll
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\refint\Ex13.dll
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.pdb
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\Ex13\obj\Debug\net8.0\ref\Ex13.dll
