D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfoInputs.cache
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.AssemblyInfo.cs
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba2\Laba2\Ex8\bin\Debug\net8.0\Ex8.exe
D:\stud\OOP\laba2\Laba2\Ex8\bin\Debug\net8.0\Ex8.deps.json
D:\stud\OOP\laba2\Laba2\Ex8\bin\Debug\net8.0\Ex8.runtimeconfig.json
D:\stud\OOP\laba2\Laba2\Ex8\bin\Debug\net8.0\Ex8.dll
D:\stud\OOP\laba2\Laba2\Ex8\bin\Debug\net8.0\Ex8.pdb
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.dll
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\refint\Ex8.dll
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.pdb
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\Ex8.genruntimeconfig.cache
D:\stud\OOP\laba2\Laba2\Ex8\obj\Debug\net8.0\ref\Ex8.dll
