D:\stud\OOP\laba1\laba1\Ex12\bin\Debug\net8.0\Ex12.exe
D:\stud\OOP\laba1\laba1\Ex12\bin\Debug\net8.0\Ex12.deps.json
D:\stud\OOP\laba1\laba1\Ex12\bin\Debug\net8.0\Ex12.runtimeconfig.json
D:\stud\OOP\laba1\laba1\Ex12\bin\Debug\net8.0\Ex12.dll
D:\stud\OOP\laba1\laba1\Ex12\bin\Debug\net8.0\Ex12.pdb
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.dll
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\refint\Ex12.dll
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.pdb
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\Ex12.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\Ex12\obj\Debug\net8.0\ref\Ex12.dll
