D:\stud\OOP\laba2\Laba2\Ex9\bin\Debug\net8.0\Ex9.exe
D:\stud\OOP\laba2\Laba2\Ex9\bin\Debug\net8.0\Ex9.deps.json
D:\stud\OOP\laba2\Laba2\Ex9\bin\Debug\net8.0\Ex9.runtimeconfig.json
D:\stud\OOP\laba2\Laba2\Ex9\bin\Debug\net8.0\Ex9.dll
D:\stud\OOP\laba2\Laba2\Ex9\bin\Debug\net8.0\Ex9.pdb
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfoInputs.cache
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfo.cs
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.dll
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\refint\Ex9.dll
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.pdb
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\Ex9.genruntimeconfig.cache
D:\stud\OOP\laba2\Laba2\Ex9\obj\Debug\net8.0\ref\Ex9.dll
