D:\stud\OOP\laba2\Laba2\Ex10\bin\Debug\net8.0\Ex10.exe
D:\stud\OOP\laba2\Laba2\Ex10\bin\Debug\net8.0\Ex10.deps.json
D:\stud\OOP\laba2\Laba2\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
D:\stud\OOP\laba2\Laba2\Ex10\bin\Debug\net8.0\Ex10.dll
D:\stud\OOP\laba2\Laba2\Ex10\bin\Debug\net8.0\Ex10.pdb
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.dll
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\refint\Ex10.dll
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.pdb
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
D:\stud\OOP\laba2\Laba2\Ex10\obj\Debug\net8.0\ref\Ex10.dll
