D:\stud\OOP\laba1\laba1\Ex11\bin\Debug\net8.0\Ex11.exe
D:\stud\OOP\laba1\laba1\Ex11\bin\Debug\net8.0\Ex11.deps.json
D:\stud\OOP\laba1\laba1\Ex11\bin\Debug\net8.0\Ex11.runtimeconfig.json
D:\stud\OOP\laba1\laba1\Ex11\bin\Debug\net8.0\Ex11.dll
D:\stud\OOP\laba1\laba1\Ex11\bin\Debug\net8.0\Ex11.pdb
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.dll
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\refint\Ex11.dll
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.pdb
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\Ex11.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\Ex11\obj\Debug\net8.0\ref\Ex11.dll
