D:\stud\OOP\laba1\laba1\Ex14\bin\Debug\net8.0\Ex14.exe
D:\stud\OOP\laba1\laba1\Ex14\bin\Debug\net8.0\Ex14.deps.json
D:\stud\OOP\laba1\laba1\Ex14\bin\Debug\net8.0\Ex14.runtimeconfig.json
D:\stud\OOP\laba1\laba1\Ex14\bin\Debug\net8.0\Ex14.dll
D:\stud\OOP\laba1\laba1\Ex14\bin\Debug\net8.0\Ex14.pdb
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.dll
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\refint\Ex14.dll
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.pdb
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\Ex14.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\Ex14\obj\Debug\net8.0\ref\Ex14.dll
