D:\stud\OOP\laba1\laba1\Ex6\bin\Debug\net8.0\Ex6.exe
D:\stud\OOP\laba1\laba1\Ex6\bin\Debug\net8.0\Ex6.deps.json
D:\stud\OOP\laba1\laba1\Ex6\bin\Debug\net8.0\Ex6.runtimeconfig.json
D:\stud\OOP\laba1\laba1\Ex6\bin\Debug\net8.0\Ex6.dll
D:\stud\OOP\laba1\laba1\Ex6\bin\Debug\net8.0\Ex6.pdb
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfoInputs.cache
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.AssemblyInfo.cs
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.csproj.CoreCompileInputs.cache
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.dll
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\refint\Ex6.dll
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.pdb
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\Ex6.genruntimeconfig.cache
D:\stud\OOP\laba1\laba1\Ex6\obj\Debug\net8.0\ref\Ex6.dll
